<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Title - not displayed in Selenium IDE window or html view -->
<title>Variables to be used in test scripts</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">vars_custom</td>
</tr>
</thead>
<tbody>

<!-- Start of customised parameters -->
<!-- site URL -->
<tr><td>store</td><td></td><td>baseURL</td></tr>
<tr><td>store</td><td></td><td>extURL</td></tr>
<tr><td>store</td><td></td><td>siteName</td></tr>
<tr><td>store</td><td></td><td>versionNumber</td></tr>

<!-- site account -->
<tr><td>store</td><td></td><td>userName</td></tr>
<tr><td>store</td><td></td><td>passWord</td></tr>
<tr><td>store</td><td></td><td>accountName</td></tr>

<!-- email URL -->
<tr><td>store</td><td></td><td>baseURLEmail</td></tr>
<tr><td>store</td><td></td><td>extURLEmail</td></tr>

<!-- email accounts -->
<tr><td>store</td><td></td><td>email1</td></tr>
<tr><td>store</td><td></td><td>userNameEmail1</td></tr>
<tr><td>store</td><td></td><td>passWordEmail1</td></tr>

<tr><td>store</td><td></td><td>email2</td></tr>
<tr><td>store</td><td></td><td>userNameEmail2</td></tr>
<tr><td>store</td><td></td><td>passWordEmail2</td></tr>

<tr><td>store</td><td></td><td>email3</td></tr>
<tr><td>store</td><td></td><td>userNameEmail3</td></tr>
<tr><td>store</td><td></td><td>passWordEmail3</td></tr>

<tr><td>store</td><td></td><td>email4</td></tr>
<tr><td>store</td><td></td><td>userNameEmail4</td></tr>
<tr><td>store</td><td></td><td>passWordEmail4</td></tr>

<tr><td>store</td><td></td><td>email5</td></tr>
<tr><td>store</td><td></td><td>userNameEmail5</td></tr>
<tr><td>store</td><td></td><td>passWordEmail5</td></tr>

<!-- file path to test files to upload -->
<tr><td>store</td><td></td><td>filePath</td></tr>

<!-- End of customised parameters -->
</tbody></table>
</body>
</html>
