<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Title - not displayed in Selenium IDE window or html view -->
<title>en_AU language variables to be used in test scripts</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">vars_en_AU</td>
</tr>
</thead>
<tbody>

<!-- Start of Australian English language configurations -->
<!-- NOTE: load after vars_generic.html -->

<!-- main menu items -->
<tr><td>store</td><td>Administration</td><td>ADMIN</td></tr>
<tr><td>store</td><td>Send File</td><td>NEW_UPLOAD</td></tr>
<tr><td>store</td><td>Guest Voucher</td><td>VOUCHERS</td></tr>
<tr><td>store</td><td>Logon</td><td>LOGON</td></tr>
<tr><td>store</td><td>Log Off</td><td>LOG_OFF</td></tr>
<tr><td>store</td><td>My Files</td><td>MY_FILES</td></tr>

<!-- page titles -->
<tr><td>store</td><td>Home</td><td>HOME</td></tr>
<tr><td>store</td><td>About</td><td>ABOUT</td></tr>
<tr><td>store</td><td>Help</td><td>HELP</td></tr>
<tr><td>store</td><td>Delete Voucher</td><td>DELETE_VOUCHER</td></tr>
<tr><td>store</td><td>Your file has been uploaded and message sent.</td><td>UPLOAD_COMPLETE</td></tr>
<tr><td>store</td><td>Upload progress</td><td>UPLOAD_PROGRESS</td></tr>
<tr><td>store</td><td>Download</td><td>DOWNLOAD</td></tr>
<tr><td>store</td><td>Cancel Upload</td><td>CANCEL_UPLOAD</td></tr>

<!-- admin -->
<tr><td>store</td><td>Page</td><td>PAGE</td></tr>
<tr><td>store</td><td>Up</td><td>UP</td></tr>
<tr><td>store</td><td>Down</td><td>DOWN</td></tr>
<tr><td>store</td><td>Files</td><td>FILES</td></tr>
<tr><td>store</td><td>Drive</td><td>DRIVE</td></tr>
<tr><td>store</td><td>Total</td><td>TOTAL</td></tr>
<tr><td>store</td><td>Used</td><td>USED</td></tr>
<tr><td>store</td><td>Available</td><td>AVAILABLE</td></tr>
<tr><td>store</td><td>Temp</td><td>TEMP</td></tr>

<!-- Greetings -->
<tr><td>store</td><td>Welcome</td><td>WELCOME</td></tr>
<tr><td>store</td><td>Welcome Guest</td><td>WELCOMEGUEST</td></tr>

<!-- admin tab names -->
<tr><td>store</td><td>General</td><td>GENERAL</td></tr>
<tr><td>store</td><td>Uploads</td><td>UPLOADS</td></tr>
<tr><td>store</td><td>Downloads</td><td>DOWNLOADS</td></tr>
<tr><td>store</td><td>Errors</td><td>ERRORS</td></tr>
<tr><td>store</td><td>Files Available</td><td>FILES_AVAILABLE</td></tr>
<tr><td>store</td><td>Active Vouchers</td><td>ACTIVE_VOUCHERS</td></tr>
<tr><td>store</td><td>Complete Log</td><td>COMPLETE_LOG</td></tr>

<!-- Form Fields -->
<tr><td>store</td><td>To</td><td>TO</td></tr>
<tr><td>store</td><td>From</td><td>FROM</td></tr>
<tr><td>store</td><td>Size</td><td>SIZE</td></tr>
<tr><td>store</td><td>Created</td><td>CREATED</td></tr>
<tr><td>store</td><td>File Name</td><td>FILE_NAME</td></tr>
<tr><td>store</td><td>Subject</td><td>SUBJECT</td></tr>
<tr><td>store</td><td>Expiry</td><td>EXPIRY</td></tr>
<tr><td>store</td><td>Message</td><td>MESSAGE</td></tr>
<tr><td>store</td><td>Type</td><td>TYPE</td></tr>

<tr><td>store</td><td>Terms of Agreement</td><td>TERMS_OF_AGREEMENT</td></tr>
<tr><td>store</td><td>Show Terms</td><td>SHOW_TERMS</td></tr>
<tr><td>store</td><td>Show/Hide</td><td>SHOWHIDE</td></tr>
<tr><td>store</td><td>Uploading file - please wait...</td><td>UPLOADING_WAIT</td></tr>

<!-- button labels -->
<tr><td>store</td><td>Send a file</td><td>UPLOAD</td></tr>
<tr><td>store</td><td>Browse</td><td>BROWSE</td></tr>
<tr><td>store</td><td>Cancel</td><td>CANCEL</td></tr>
<tr><td>store</td><td>Open</td><td>OPEN</td></tr>
<tr><td>store</td><td>Close</td><td>CLOSE</td></tr>
<tr><td>store</td><td>OK</td><td>OK</td></tr>
<tr><td>store</td><td>Send</td><td>SEND</td></tr>
<tr><td>store</td><td>Delete</td><td>DELETE</td></tr>
<tr><td>store</td><td>Yes</td><td>YES</td></tr>
<tr><td>store</td><td>No</td><td>NO</td></tr>

<!-- Warnings and messages -->
<tr><td>store</td><td>Invalid or missing email</td><td>INVALID_MISSING_EMAIL</td></tr>
<tr><td>store</td><td>File size cannot be 0. Please select another file.</td><td>INVALID_FILESIZE_ZERO</td></tr>
<tr><td>store</td><td>Invalid file extension.</td><td>INVALID_FILE_EXT</td></tr>
<tr><td>store</td><td>File size cannot be greater than</td><td>INVALID_TOO_LARGE_1</td></tr>
<tr><td>store</td><td>Please select another file.</td><td>SELECT_ANOTHER_FILE</td></tr>
<tr><td>store</td><td>Please select another file or use a HTML5 enabled browser to upload larger files.</td><td>INVALID_SIZE_USEHTML5</td></tr>
<tr><td>store</td><td>The maximum number of email addresses allowed is*</td><td>MAXEMAILS</td></tr>

<tr><td>store</td><td>Invalid expiry Date</td><td>INVALID_EXPIRY_DATE</td></tr>
<tr><td>store</td><td>The name of the file you are uploading is invalid. Please rename your file and try again.</td><td>INVALID_FILE_NAME</td></tr>

<tr><td>store</td><td>There has been an error - please contact your administrator.</td><td>ERROR_CONTACT_ADMIN</td></tr>
<tr><td>store</td><td>Invalid File</td><td>INVALID_FILE</td></tr>
<tr><td>store</td><td>Invalid File or Voucher ID</td><td>INVALID_FILEVOUCHERID</td></tr>
<tr><td>store</td><td>Your are no longer authenticated. <br />Your session may have expired or there has been a server error. <br /><br />Please logon again and re-try.</td><td>AUTH_ERROR</td></tr>
<tr><td>store</td><td>This Voucher is no longer Valid. <br />Please contact the person that issued this voucher</td><td>INVALID_VOUCHER</td></tr>
<tr><td>store</td><td>Error uploading your file</td><td>ERROR_UPLOADING_FILE</td></tr>
<tr><td>store</td><td>There has been an error sending emails, please contact your administrator.</td><td>ERROR_SENDING_EMAIL</td></tr>
<tr><td>store</td><td>There has been a problem uploading your file. <br />The file size on the server does not match your original file. <br /><br />Please contact your Administrator.</td><td>ERROR_INCORRECT_FILE_SIZE</td></tr>
<tr><td>store</td><td>The date format is invalid.</td><td>INVALID_DATE_FORMAT</td></tr>
<tr><td>store</td><td>There is not enough drive space on this service. Please contact the service administration or upload a smaller file.</td><td>DISK_SPACE_ERROR</td></tr>
<tr><td>store</td><td>Your Identity Provider is not providing the required attributes. Contact your Administrator</td><td>ERROR_ATTRIBUTES</td></tr>
<tr><td>store</td><td>You do not have permission to do this.</td><td>PERMISSION_DENIED</td></tr>

<!-- Other text -->
<tr><td>store</td><td>Select your file</td><td>SELECT_FILE</td></tr>
<tr><td>store</td><td>I accept the terms and conditions of this service.</td><td>ACCEPTTOC</td></tr>
<tr><td>store</td><td>You MUST agree to the terms and conditions.</td><td>AGREETOC</td></tr>
<tr><td>store</td><td>File to be redistributed</td><td>FILE_TO_BE_RESENT</td></tr>

<!-- Logout page -->
<tr><td>store</td><td>Logout Complete</td><td>LOGOUT_COMPLETE</td></tr>

<!-- vouchers -->
<tr><td>store</td><td>A Voucher allows someone to send you a file.*To create a voucher, enter an email address then select Send Voucher.*An email will be sent to the recipient with a link to use the Voucher.</td><td>SEND_NEW_VOUCHER</td></tr>

<!-- User interaction -->
<tr><td>store</td><td>Multiple email addresses separated by , or ;</td><td>EMAIL_SEPARATOR_MSG</td></tr>
<tr><td>store</td><td>There are currently no files available</td><td>NO_FILES</td></tr>
<tr><td>store</td><td>There are currently no vouchers available</td><td>NO_VOUCHERS</td></tr>
<tr><td>store</td><td>Are you sure?</td><td>ARE_YOU_SURE</td></tr>
<tr><td>store</td><td>Delete File</td><td>DELETE_FILE</td></tr>
<tr><td>store</td><td>Message Sent</td><td>EMAIL_SENT</td></tr>
<tr><td>store</td><td>Expiry date</td><td>EXPIRY_DATE</td></tr>
<tr><td>store</td><td>File Size</td><td>FILE_SIZE</td></tr>
<tr><td>store</td><td>File Re-sent</td><td>FILE_RESENT</td></tr>
<tr><td>store</td><td>Message Re-sent</td><td>MESSAGE_RESENT</td></tr>
<tr><td>store</td><td>Me</td><td>ME</td></tr>
<tr><td>store</td><td>Send Voucher</td><td>SEND_VOUCHER</td></tr>
<tr><td>store</td><td>Re-send Email</td><td>RE_SEND_EMAIL</td></tr>
<tr><td>store</td><td>Add new recipient</td><td>NEW_RECIPIENT</td></tr>
<tr><td>store</td><td>Send voucher to</td><td>SEND_VOUCHER_TO</td></tr>
<tr><td>store</td><td>Start Download</td><td>START_DOWNLOAD</td></tr>
<tr><td>store</td><td>Voucher Sent</td><td>VOUCHER_SENT</td></tr>
<tr><td>store</td><td>Voucher Deleted</td><td>VOUCHER_DELETED</td></tr>
<tr><td>store</td><td>This voucher has been cancelled.</td><td>VOUCHER_CANCELLED</td></tr>
<tr><td>store</td><td>This voucher has already been used.</td><td>VOUCHER_USED</td></tr>
<tr><td>store</td><td>Your file should start downloading.</td><td>STARTED_DOWNLOADING</td></tr>
<tr><td>store</td><td>This file has been deleted.</td><td>FILE_DELETED</td></tr>

<!-- steps -->
<tr><td>store</td><td>Enter delivery email address(es)</td><td>STEP1</td></tr>
<tr><td>store</td><td>Set expiry date</td><td>STEP2</td></tr>
<tr><td>store</td><td>Browse for a file</td><td>STEP3</td></tr>
<tr><td>store</td><td>Click Send</td><td>STEP4</td></tr>
<tr><td>store</td><td>Uploads over 2GB supported!</td><td>HTML5Supported</td></tr>
<tr><td>store</td><td>Uploads over 2GB not supported!</td><td>HTML5NotSupported</td></tr>

<tr><td>store</td><td>optional</td><td>OPTIONAL</td></tr>

<!-- confirmation -->
<tr><td>store</td><td>Are you sure you want to delete this File?</td><td>CONFIRM_DELETE_FILE</td></tr>
<tr><td>store</td><td>Are you sure you want to delete this voucher?</td><td>CONFIRM_DELETE_VOUCHER</td></tr>
<tr><td>store</td><td>Are you sure you want to re-send this email?</td><td>CONFIRM_RESEND_EMAIL</td></tr>

<!-- standard date display format -->
<!-- N/A -->

<!-- datepicker localization -->
<!-- N/A -->

<!-- Login Splash text -->
<tr><td>store</td><td>Welcome to ${siteName}</td><td>SITE_SPLASHHEAD</td></tr>
<tr><td>store</td><td>${siteName} is a secure way to share large files with anyone! Logon to upload your files or invite people to send you a file.</td><td>SITE_SPLASHTEXT</td></tr>

<!-- Footer to display -->
<tr><td>store</td><td>Version ${versionNumber} - Revision: *</td><td>SITE_FOOTER</td></tr>

<!-- site help -->
<!-- defined in help_about_auth.html and help_about_unauth.html -->

<!-- site about -->
<tr><td>store</td><td>${siteName} is an installation of FileSender (www.filesender.org), which is developed to the requirements of the higher education and research community.</td><td>ABOUT_TEXT</td></tr>

<!-- site AUP terms -->
<tr><td>store</td><td>AuP Terms and conditions...</td><td>AUPTERMS</td></tr>

<!-- End of configurable parameters -->
</tbody></table>
</body>
</html>
