<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h2>FileSender 1.1 End User Documentation</h2>
<h4>Help and Information</h4>
<p>In the top right-hand corner of all FileSender windows, click on the following links for useful information at any time:</p>
<ul>
	<li><strong>"Help"</strong> - login issues, entering email addresses, handling multiple files, maximum file sizes, and maximum file and voucher expiry dates</li>
	<li><strong>"About"</strong> - general information about the installation.</li>
</ul>
<h4>Authentication</h4>
<p>There are two kinds of users with different levels of access:</p>
<ul>
	<li><strong>Authenticated user</strong> - upload and manage files, issue vouchers to allow users without an account to upload a file - <strong>remember to logoff when finished!</strong></li>
	<li><strong>Guest user</strong> - download files shared to them, upload a file using a voucher issued to them by an authenticated user.</li>
</ul>
<h4>Workflows</h4>
<p>There are broadly three user workflows in FileSender:</p>
<p><a title="1. Sharing a file" href="#1._sharing_a_file">1. Sharing a file</a> - upload file and generate email to recipient(s)</p>
<ul>
	<li><a title="1.a. Authenticated file upload" href="#1.a._authenticated_file_upload">1.a. Authenticated file upload</a> - authenticated user</li>
	<li><a title="1.b. File upload using a voucher" href="#1.b._file_upload_using_a_voucher">1.b. File upload using a voucher</a> - guest user without an account, invited by an authenticated user to upload a file.</li>
</ul>
<p><a title="2. Managing shared files" href="#2._managing_shared_files">2. Managing shared files</a> - basic file management capabilities.</p>
<p><a title="3. Receiving a file" href="#3._receiving_a_file">3. Receiving a file</a> - download file from link with built-in password in autogenerated email, or directly from interface by authenticated user.</p>
<h4 id="1._sharing_a_file">1. Sharing a file</h4>
<h4 id="1.a._authenticated_file_upload">1.a. Authenticated file upload</h4>
<ul>
	<li>Upon login, the upload page is displayed<!-- (Figure 1)-->.</li>
	<li>Enter one or more email addresses, an optional email subject and / or message, set an expiry date until which the file is to be made available, browse for the file to upload, check the box agreeing to the Acceptable Usage Policy and click on the "Send" button. A progress bar will appear and an email automatically sent upon successful completion of the file upload. Click on the "Help" link in the top right-hand corner for assistance with entering email addresses, handling multiple files, and maximum file sizes and expiry dates.</li>
	<li>The authenticated user and file recipient(s) should automatically receive an email containing the filename, file size, a link (different for each recipient) with a built-in password to the uploaded file, expiry date and optional message.</li>
	<li>The file will also be added to the authenticated user's My Files table (see <a  title="2. Managing shared files" href="#2._managing_shared_files">2. Managing shared files</a>).</li>
	<li>The file will be automatically deleted at expiry, if not manually deleted prior by the authenticated user (see <a  title="2. Managing shared files" href="#2._managing_shared_files">2. Managing shared files</a>).</li>
</ul>
<!--
<p><img title="Authenticated Upload window" src="" alt="Authenticated Upload window"/></p>
<p><strong>Figure 1:</strong> Authenticated Upload window</p>
-->
<h4 id="1.b._file_upload_using_a_voucher">1.b. File upload using a voucher</h4>
<p><strong> Issuing the Voucher:</strong></p>
<ul>
	<li>Click on the "Vouchers" button near the top of the window to display the Vouchers window<!-- (Figure 2)-->.</li>
	<li>Follow the instructions to issue a single-use voucher to allow a user without an account to upload a file once. Click on the "Help" link in the top right-hand corner for assistance with entering email addresses and maximum voucher expiry dates.</li>
	<li>The authenticated user and voucher recipient should automatically receive an email containing the authenticated user's email address, a voucher link and the voucher expiry date.</li>
	<li>The voucher will also be added to the authenticated user's Current Valid Vouchers table. Vouchers can be manually deleted prior to expiry by clicking on the delete button on the right of the table entry, which will automatically generate an email to the authenticated user and voucher recipient that the voucher has been cancelled. Any vouchers not used before the expiry date will be automatically deleted.</li>
</ul>
<br/>
<!--
<p><img title="Vouchers window" src="" alt="Vouchers window"/></p>
<p><strong>Figure 2:</strong> Vouchers window</p>
-->
<p><strong>Using the Voucher:</strong></p>
<ul>
	<li>The voucher recipient can then click on the voucher link to bring up a similar window containing the same entry fields as for an authenticated upload, but as a <strong>Guest</strong> (not authenticated user) <strong>without access to any other FileSender features</strong>. The voucher recipient can click on the "Help" link in the top right-hand corner for assistance with entering email addresses, handling multiple files, and maximum file sizes and expiry dates.</li>
	<li>Upon successful completion of the voucher file upload, the voucher recipient and file recipient(s) should automatically receive an email containing the same information pertaining to the upload as for an authenticated file upload, but in this case the email should also be blind carbon copied (bcc) to the authenticated user who issued the Voucher.</li>
	<li>The file will also be added to the authenticated user's My Files table (see <a  title="2. Managing shared files" href="#2._managing_shared_files">2. Managing shared files</a>).</li>
	<li>As the voucher is for single-use, it will be automatically deleted after use and removed from the authenticated user's Current Valid Vouchers table.</li>
</ul>
<br/>

<h4 id="2._managing_shared_files">2. Managing shared files</h4>
<ul>
	<li>Click on the "My Files" button near the top of the window to display the My Files window<!-- (Figure 3)-->, which contains a table listing all active shared files, either uploaded by the authenticated user or by recipients of vouchers issued by the authenticated user.</li>
	<li>Point to each button to display it's functionality. For each file in the table, the authenticated user (only) can:</li>
</ul>
<blockquote>
	<ol>
		<li>view key information about the file, including sender and recipient email address(es), filename, file size, email subject and message, date uploaded and expiry date</li>
		<li>regenerate the original email to all original recipient(s)</li>
		<li>add new recipients to an already uploaded file, with the same or modified email subject and / or message and separate expiry date, which will then appear as a separate entry in the table</li>
		<li>download the file directly from the table by clicking on the filename</li>
		<li>manually delete the file prior to expiry, which will automatically generate an email to the authenticated user and file recipient(s) that the file is no longer available.</li>
</ol>
</blockquote>
<br/>
<!--
<p><img title="My Files window" src="" alt="My Files window"/></p>
<p><strong>Figure 3:</strong> My Files window</p>
-->
<br/>

<h4 id="3._receiving_a_file">3. Receiving a file</h4>
<ul>
	<li>Click on the link in the autogenerated email to display a download browser window<!-- (Figure 4)--> containing information about the file, as a <strong>Guest</strong> (not authenticated user) <strong>without access to any other FileSender features</strong>. Click on the "Start Download" button to download the file. The file can be downloaded multiple times.</li>
	<li>An authenticated user can also download any active file they have uploaded, or has been uploaded using a Voucher they issued, by logging in and clicking on the corresponding filename in the My Files table (see <a  title="2. Managing shared files" href="#2._managing_shared_files">2. Managing shared files</a>).</li>
	<li>Each time a file is downloaded (per browser session), the user who uploaded the file and the recipient downloading the file should receive an automatically generated email, advising that the file has been downloaded. In the case of a file that had been initially uploaded using a Voucher, this email should also be blind carbon copied (bcc) to the authenticated user who issued the Voucher. The email lists the email address of the file recipient whose link is being used to access the file, the filename, file size, link with built-in password used to access the file and expiry date.</li>
</ul>
<br/>
<!--
<p><img title="Download window" src="" alt="Download window"/></p>
<p><strong>Figure 4:</strong> Download window</p>
-->
</body>
</html>
