<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>ASCII_singlerecipient_defaultfields_Flash_testsuite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>ASCII_singlerecipient_defaultfields_Flash_testsuite</b></td></tr>
<tr><td><a href="vars/vars_generic.html">generic variables</a></td></tr>
<tr><td><a href="vars/vars_local.html">local variables</a></td></tr>
<tr><td><a href="vars/vars_en_AU.html">language variables</a></td></tr>
<tr><td><a href="selenium_tests/logon.html">logon</a></td></tr>
<tr><td><a href="selenium_tests/env_logon.html">logon environment</a></td></tr>
<tr><td><a href="selenium_tests/logon_enter.html">logon enter</a></td></tr>
<tr><td><a href="selenium_tests/env_upload.html">upload environment</a></td></tr>
<tr><td><a href="selenium_tests/upload_ASCII_singlerecipient_defaultfields_Flash.html">upload ASCII singlerecipient defaultfields Flash</a></td></tr>
<tr><td><a href="selenium_tests/env_myfiles.html">myfiles environment</a></td></tr>
<tr><td><a href="selenium_tests/env_upload_end.html">environment after upload</a></td></tr>
<tr><td><a href="selenium_tests/logoff.html">logoff</a></td></tr>
<tr><td><a href="selenium_tests/env_logoff.html">logoff environment</a></td></tr>
<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_ASCII_singlerecipient_defaultfields.html">email ASCII singlerecipient defaultfields</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>
</tbody></table>
</body>
</html>
