<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>basic_functionality_testsuite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>basic_functionality_testsuite</b></td></tr>

<!-- NOTE: this test suite differs from the core set of workflow test suites in both structure and content -->

<!-- load variables -->
<tr><td><a href="vars/vars_generic.html">generic variables</a></td></tr>
<tr><td><a href="vars/vars_local.html">local variables</a></td></tr>
<tr><td><a href="vars/vars_en_AU.html">language variables</a></td></tr>

<!-- authenticated upload -->
<tr><td><a href="selenium_tests/logon.html">logon</a></td></tr>
<tr><td><a href="selenium_tests/logon_enter.html">logon enter</a></td></tr>
<tr><td><a href="selenium_tests/upload_basic_functionality.html">upload basic functionality</a></td></tr>

<!-- download file from authenticated upload -->
<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality.html">email basic functionality</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email3.html">logon email3</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality.html">email basic functionality</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/download.html">download</a></td></tr>
<tr><td><a href="selenium_tests/download_basic_functionality.html">download basic functionality</a></td></tr>

<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_end.html">email basic functionality end</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email3.html">logon email3</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_end.html">email basic functionality end</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<!-- issue voucher -->
<tr><td><a href="selenium_tests/reload.html">reload account</a></td></tr>
<tr><td><a href="selenium_tests/voucher_issue_basic_functionality.html">issue vouchers basic functionality</a></td></tr>
<tr><td><a href="selenium_tests/logoff.html">logoff</a></td></tr>

<!-- upload using voucher -->
<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_voucher_issue_basic_functionality.html">email voucher issue basic functionality</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email2.html">logon email2</a></td></tr>
<tr><td><a href="selenium_tests/email_voucher_issue_basic_functionality.html">email voucher issue basic functionality</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/voucher.html">voucher</a></td></tr>
<tr><td><a href="selenium_tests/upload_basic_functionality_voucher.html">upload basic functionality voucher</a></td></tr>
<tr><td><a href="selenium_tests/voucher_used.html">used voucher</a></td></tr>

<!-- download file uploaded using voucher -->
<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_voucher.html">email basic functionality voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email2.html">logon email2</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_voucher.html">email basic functionality voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email3.html">logon email3</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_voucher.html">email basic functionality voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/download.html">download</a></td></tr>
<tr><td><a href="selenium_tests/download_basic_functionality_voucher.html">download basic functionality voucher</a></td></tr>

<tr><td><a href="selenium_tests/logon_email1.html">logon email1</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_end_voucher.html">email basic functionality end voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email2.html">logon email2</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_end_voucher.html">email basic functionality end voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

<tr><td><a href="selenium_tests/logon_email3.html">logon email3</a></td></tr>
<tr><td><a href="selenium_tests/email_basic_functionality_end_voucher.html">email basic functionality end voucher</a></td></tr>
<tr><td><a href="selenium_tests/logoff_email.html">logoff email</a></td></tr>

</tbody></table>
</body>
</html>
