<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>addrecipient_ASCII_singlerecipient_customfields_testsuite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>addrecipient_ASCII_singlerecipient_customfields_testsuite</b></td></tr>
<tr><td><a href="vars/vars_generic.html">generic variables</a></td></tr>
<tr><td><a href="vars/vars_local.html">local variables</a></td></tr>
<tr><td><a href="vars/vars_en_AU.html">language variables</a></td></tr>
<tr><td><a href="selenium_tests/addrecipient_ASCII_singlerecipient_customfields.html">addrecipient_ASCII_singlerecipient_customfields</a></td></tr>
</tbody></table>
</body>
</html>
