<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>download_non-ISO-8859-1_tworecipients_semicolon_customfields</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">non-ISO-8859-1 file download, two recipients separated by semicolon, custom non-ISO-8859-1 field contents</td>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify that "To" is autopopulated with recipient's email address -->
<tr>
	<td>verifyText</td>
	<td>id=download_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=to</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=download_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=from</td>
	<td>${email1}</td>
</tr>
<!-- ## verify "Subject" and "Message" fields -->
<tr>
	<td>verifyText</td>
	<td>id=download_subject</td>
	<td>Subject:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=subject</td>
	<td>${textNonISO}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>download_message</td>
	<td>Message:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filemessage</td>
	<td>${textNonISO}</td>
</tr>
<!-- ## verify filename and size -->
<tr>
	<td>verifyText</td>
	<td>id=download_filename</td>
	<td>File Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filename</td>
	<td>${fileNonISO}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=download_filesize</td>
	<td>File Size:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filesize</td>
	<td>${fileNonISOSize}</td>
</tr>
<!-- ## verify expiry date -->
<tr>
	<td>verifyText</td>
	<td>id=download_expiry</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=expiry</td>
	<td>${expiryDate}</td>
</tr>
<!-- ## click on "Start Download" button, message should appear: "Your file should start downloading" -->
<tr>
	<td>verifyVisible</td>
	<td>css=#download</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#download</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file should start downloading.</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
