<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->
<!-- NOTE: this test differs from the core set of workflow tests in both structure and content -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>download_basic_functionality_voucher</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">download basic functionality voucher</td></tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify that "To" is autopopulated with recipient's email address -->
<tr>
	<td>verifyText</td>
	<td>id=to</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=from</td>
	<td>${email2}</td>
</tr>
<!-- ## verify "Subject" and "Message" fields -->
<tr>
	<td>verifyText</td>
	<td>id=subject</td>
	<td>${textASCII}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filemessage</td>
	<td>${textASCII}</td>
</tr>
<!-- ## verify filename and size -->
<tr>
	<td>verifyText</td>
	<td>id=filename</td>
	<td>${fileTestUpload}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filesize</td>
	<td>${fileTestUploadSize}</td>
</tr>
<!-- ## verify expiry date -->
<tr>
        <td>verifyText</td>
        <td>id=expiry</td>
        <td>${expiryDateMax}</td>
</tr>
<!-- ## click on "Start Download" button, message should appear: "Your file should start downloading" -->
<tr>
	<td>verifyVisible</td>
	<td>css=#download</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#download</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file should start downloading.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
