<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>env_myfiles</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">my files environment</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Send File, Guest Voucher, My Files, Help, About, Log Off) -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<!-- ## verify title of panel is "My Files" -->
<tr>
	<td>verifyText</td>
	<td>id=pageheading</td>
	<td>${MY_FILES}</td>
</tr>
<!-- ## verify table headers (To, From, File Name, Size, Subject, Message, Created, Expiry) and action buttons (Re-send Email, Add new recipient, Delete) -->
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_to</td>
	<td>${TO}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_from</td>
	<td>${FROM}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_filename</td>
	<td>${FILE_NAME}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_size</td>
	<td>${SIZE}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_subject</td>
	<td>${SUBJECT}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_message</td>
	<td>${MESSAGE}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_created</td>
	<td>${CREATED}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#myfiles_header_expiry</td>
	<td>${EXPIRY}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=btn_addrecipient_1</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=btn_resendemail_1</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=btn_deletevoucher_1</td>
	<td></td>
</tr>
<!-- ## verify footer -->
<tr>
	<td>verifyText</td>
	<td>id=footer</td>
	<td>${SITE_FOOTER}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
