<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>logon_enter</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">logon enter</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## logon -->
<tr>
	<td>assertText</td>
	<td>css=#btn_logon &gt; span.ui-button-text</td>
	<td>${LOGON}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#btn_logon &gt; span.ui-button-text</td>
	<td></td>
</tr>
<!--
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>Select your identity provider</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dropdownlist</td>
	<td>label=- Feide OpenIdP - guest users</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
-->
<tr>
	<td>assertTextPresent</td>
	<td>Feide OpenIdP</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>${userName}</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=user_pass</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_pass</td>
	<td>${passWord}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=wp-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=pageheading</td>
	<td>${UPLOAD}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
