<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>upload_ASCII_singlerecipient_defaultfields_HTML5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">Authenticated ASCII file upload, single recipient, default field contents, upload prompts - HTML5</td></tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify but leave "To" field blank -->
<!-- TO DO - work out how to verify tooltip "Multiple email addresses can be entered separated by comma or semi-colon (, or ;)" -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=fileto</td>
	<td></td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>upload_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${email1}</td>
	<td></td>
</tr>
<!-- ## verify, but leave "Subject" and "Message" fields blank or default to verify defaults in email -->
<tr>
	<td>verifyText</td>
	<td>id=upload_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=filesubject</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>upload_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=filemessage</td>
	<td></td>
</tr>
<!-- ## verify expiry date field, but leave as default to verify in email -->
<tr>
	<td>verifyText</td>
	<td>id=upload_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=datepicker</td>
	<td>${expiryDateMax}</td>
</tr>
<!-- ## verify "I accept the terms and conditions of this service" AUP box and that it is not checked, but do not check box -->
<tr>
	<td>verifyText</td>
	<td>id=aup_label</td>
	<td>I accept the terms and conditions of this service. [Show/Hide]</td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Browse" button and select the following ASCII files:  -->
<tr>
	<td>verifyText</td>
	<td>id=selectfile</td>
	<td>Select your file:</td>
</tr>
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<!-- ## - no file extension - prompt should appear "The name of the file you are uploading is invalid. Please rename your file and try again.", file name and size should not be displayed, "Send" button should *not* appear -->
<tr>
	<td>setSpeed</td>
	<td>${slowSpeed}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileNoExt}</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>${normalSpeed}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>The name of the file you are uploading is invalid. Please rename your file and try again.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileNoExt}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileNoExtSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - invalid characters - prompt should appear "The name of the file you are uploading is invalid. Please rename your file and try again.", file name and size should not be displayed, "Send" button should *not* appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileInvalid}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>The name of the file you are uploading is invalid. Please rename your file and try again.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileInvalid}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileInvalidSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - zero KB - prompt should appear "File size cannot be 0. Please select another file.", file name and size should not be displayed, "Send" button should *not* appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileZero}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File size cannot be 0. Please select another file.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileZero}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileZeroSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - .bat, .exe file - prompt should appear "Invalid file extension. Please select another file.", file name and size should not be displayed, "Send" button should *not* appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileBat}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Invalid file extension. Please select another file.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileBat}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileBatSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileExe}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Invalid file extension. Please select another file.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileExe}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileExeSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - .ex file - file name and size should be displayed, "Send" button *should* now appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileEx}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileEx}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileExSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - 2 GB (and 1 MB below), 4 GB (and 1 MB below), 5 GB - file name and size should be displayed, "Send" button *should* now appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${file2G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${file2G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${file2GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileUnder2G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileUnder2G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileUnder2GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${file4G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${file4G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${file4GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileUnder4G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileUnder4G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileUnder4GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${file5G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${file5G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${file5GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - over 5GB - prompt should appear "File size cannot be greater than X GB [where X is the configured maximum]. Please select another file.", file name and size should not be displayed, "Send" button should *not* appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileOver5G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File size cannot be greater than 5 GB. Please select another file.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>File Name: ${fileOver5G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Size: ${fileOver5GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## - small ASCII text file  - file name and size should be displayed, "Send" button *should* now appear -->
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileTestUpload}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileTestUpload}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileTestUploadSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## click on "Send" button, prompts should appear: "Invalid or missing email" and "You MUST agree to the terms and conditions." -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Invalid or missing email</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>You MUST agree to the terms and conditions.</td>
	<td></td>
</tr>
<!-- ## enter one recipient email address (only) in the "To" field -->
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## click on "Send" button again -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<!-- ## prompt should appear: "You MUST agree to the terms and conditions." -->
<tr>
	<td>verifyTextPresent</td>
	<td>You MUST agree to the terms and conditions.</td>
	<td></td>
</tr>
<!-- ## show and verify AUP text, hide AUP text, check the AuP box -->
<tr>
	<td>click</td>
	<td>id=aup_label</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=tog</td>
	<td>AuP Terms and conditions...</td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup_label</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=tog</td>
	<td>AuP Terms and conditions...</td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button again, progress bar should appear, when complete new page should be displayed with text "Your file has been uploaded and message sent" -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Upload progress: ${fileTestUpload} (${fileTestUploadSize})</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file has been uploaded and message sent.</td>
</tr>
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Send File, Guest Voucher, My Files, Help, About, Log Off) -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<!-- ## verify footer -->
<tr>
	<td>verifyText</td>
	<td>id=footer</td>
	<td>${SITE_FOOTER}</td>
</tr>
<!-- ## verify that file is listed in "My Files" table -->
<!-- TO DO - work out how to click on the filename in the My Files table of uploaded ASCII file to download the file -->
<tr>
	<td>clickAndWait</td>
	<td>css=#topmenu_myfiles</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${fileTestUpload}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${fileTestUploadSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${expiryDateMax}</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
