<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->
<!-- NOTE: this test differs from the core set of workflow tests in both structure and content -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>upload_basic_functionality_voucher</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">upload basic functionality using voucher</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<!-- ## enter one recipient email address (only) in the "To" field -->
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyTextPresent</td>
	<td>${email2}</td>
	<td></td>
</tr>
<!-- ## enter custom "Subject" and "Message" -->
<tr>
	<td>type</td>
	<td>id=filesubject</td>
	<td>${textASCII}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filemessage</td>
	<td>${textASCII}</td>
</tr>
<!-- ## verify expiry date field default -->
<tr>
	<td>verifyValue</td>
	<td>id=datepicker</td>
	<td>${expiryDateMax}</td>
</tr>
<!-- ## select a small ASCII text file -->
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileTestUpload}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileTestUpload}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileTestUploadSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## verify that AUP box is not checked, check box -->
<tr>
	<td>verifyNotChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button, when complete new page should be displayed with text "Your file has been uploaded and message sent" -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file has been uploaded and message sent.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
