<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>upload_ISO-8859-1_tworecipients_comma_customfields</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">ISO-8859-1 file upload, two recipients separated by comma, custom ISO-8859-1 field contents</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## enter over the configured maximum number of recipient email addresses in the "To" field separated by "," - message should appear "The maximum number of email addresses allowed is [X]" (where X is the configured maximum) -->
<!-- TO DO - work out how to verify tooltip -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}, ${email4}, ${email5}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=maxemails_msg</td>
	<td>The maximum number of email addresses allowed is*2.</td>
</tr>
<!-- ## enter two recipient email addresses separated by ", " in the "To" field - message should disappear -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}, ${email4}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>id=maxemails_msg</td>
	<td>The maximum number of email addresses allowed is*2.</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=upload_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${email1}</td>
	<td></td>
</tr>
<!-- ## enter custom "Subject" and "Message" fields with <tag> blåbærsyltetøy &amp;"'></?\n'" -->
<!-- å = &#229; æ = &#230; ø = 	&#248; -->
<!-- bl&#229b&#230rsyltet&#248y -->
<tr>
	<td>verifyText</td>
	<td>id=upload_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filesubject</td>
	<td>${textISO}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=upload_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filemessage</td>
	<td>${textISO}</td>
</tr>
<!-- ## select expiry date -->
<tr>
	<td>verifyText</td>
	<td>id=upload_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>click</td>
	<td>datepicker</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>${expiryDateLink}</td>
	<td></td>
</tr>
<!-- ## click on "Browse" button and select utf8-iso8859-1-çßøþ-test.txt - filename and size should be displayed, "Send" button should appear  -->
<!-- ç = &#231; ß = &#223; ø = &#248; þ = &#254; -->
<tr>
	<td>verifyText</td>
	<td>id=selectfile</td>
	<td>Select your file:</td>
</tr>
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileISO}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileISO}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileISOSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## verify AUP text, verify that AUP box is not checked, check box -->
<tr>
	<td>verifyText</td>
	<td>id=aup_label</td>
	<td>I accept the terms and conditions of this service. [Show/Hide]</td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button three times in quick succession before progress bar appears, when complete new page should be displayed with text "Your file has been uploaded and message sent" -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Upload progress: ${fileISO} (${fileISOSize})</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file has been uploaded and message sent.</td>
</tr>
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Send File, Guest Voucher, My Files, Help, About, Log Off) -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<!-- ## verify footer -->
<tr>
	<td>verifyText</td>
	<td>id=footer</td>
	<td>${SITE_FOOTER}</td>
</tr>
<!-- ## verify file is listed in "My Files" table for each recipient -->
<tr>
	<td>clickAndWait</td>
	<td>css=#topmenu_myfiles</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${fileISO}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${fileISOSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${textISO}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${expiryDate}</td>
	<td></td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
