<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->
<!-- NOTE: this test differs from the core set of workflow tests in both structure and content -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>voucher_issue_basic_functionality</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">issue voucher basic functionality</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<tr>
	<td>clickAndWait</td>
	<td>css=#topmenu_vouchers</td>
	<td></td>
</tr>
<!-- ## enter recipient email address -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email2}</td>
</tr>
<!-- ## verify expiry date field default -->
<tr>
	<td>verifyValue</td>
	<td>id=datepicker</td>
	<td>${expiryDateMax}</td>
</tr>
<!-- ## click on "Send Voucher" button - prompt should appear "Voucher Sent" -->
<tr>
	<td>clickAndWait</td>
	<td>css=#btn_sendvoucher</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=message</td>
	<td>Voucher Sent</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<!-- ## verify that issued voucher is now listed in Vouchers table -->
<tr>
	<td>verifyTextPresent</td>
	<td>${email2}</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
