<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Title - not displayed in Selenium IDE window or html view -->
<title>Variables to be used in test scripts</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">vars_generic</td>
</tr>
</thead>
<tbody>

<!-- Start of configurable generic parameters -->

<!-- site URL -->
<tr><td>store</td><td>https://filesender.surfnet.nl</td><td>baseURL</td></tr>
<tr><td>store</td><td>/preview/</td><td>extURL</td></tr>
<tr><td>store</td><td>FileSender</td><td>siteName</td></tr>
<tr><td>store</td><td>1.5-rc1</td><td>versionNumber</td></tr>

<!-- subject and message text -->
<tr><td>store</td><td>&lt;tag&gt; text &amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textASCII</td></tr>
<tr><td>store</td><td>&lt;tag&gt; text &amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textASCIIEmailSubject</td></tr>
<tr><td>store</td><td>&lt;tag&gt; text*&amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textASCIIEmailMessage</td></tr>
<tr><td>store</td><td>&lt;tag&gt; blåbærsyltetøy &amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textISO</td></tr>
<tr><td>store</td><td>&lt;tag&gt; blåbærsyltetøy &amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textISOEmailSubject</td></tr>
<tr><td>store</td><td>&lt;tag&gt; blåbærsyltetøy*&amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textISOEmailMessage</td></tr>
<tr><td>store</td><td>&lt;tag&gt; žćčđš &amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textNonISO</td></tr>
<tr><td>store</td><td>&lt;tag&gt; žćčđš &amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textNonISOEmailSubject</td></tr>
<tr><td>store</td><td>&lt;tag&gt; žćčđš*&amp;amp;&quot;'&gt;&lt;/?\n'&quot;</td><td>textNonISOEmailMessage</td></tr>

<!-- expiry dates -->
<tr><td>store</td><td>03/11/2012</td><td>expiryDate</td></tr>
<tr><td>store</td><td>link=3</td><td>expiryDateLink</td></tr>
<tr><td>store</td><td>03-11-2012</td><td>expiryDateEmail</td></tr>

<tr><td>store</td><td>01/11/2012</td><td>expiryDateTomorrow</td></tr>
<tr><td>store</td><td>link=1</td><td>expiryDateLinkTomorrow</td></tr>
<tr><td>store</td><td>01-11-2012</td><td>expiryDateTomorrowEmail</td></tr>

<tr><td>store</td><td>04/11/2012</td><td>expiryDateAlt</td></tr>
<tr><td>store</td><td>link=4</td><td>expiryDateLinkAlt</td></tr>
<tr><td>store</td><td>04-11-2012</td><td>expiryDateAltEmail</td></tr>

<tr><td>store</td><td>07/11/2012</td><td>expiryDateMax</td></tr>
<tr><td>store</td><td>link=7</td><td>expiryDateLinkMax</td></tr>
<tr><td>store</td><td>07-11-2012</td><td>expiryDateMaxEmail</td></tr>

<!-- test files to upload -->
<tr><td>store</td><td>fileName</td><td>Name: </td></tr>
<tr><td>store</td><td>fileSize</td><td>Size: </td></tr>

<tr><td>store</td><td>TestUpload.txt</td><td>fileTestUpload</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileTestUploadSize</td></tr>
<tr><td>store</td><td>TestVoucher.txt</td><td>fileTestVoucher</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileTestVoucherSize</td></tr>

<tr><td>store</td><td>utf8-iso8859-1-çßøþ-test.txt</td><td>fileISO</td></tr>
<tr><td>store</td><td>4.72 kB</td><td>fileISOSize</td></tr>
<tr><td>store</td><td>utf8-latin-extended-a-šřŬŴ-test.txt</td><td>fileNonISO</td></tr>
<tr><td>store</td><td>5.81 kB</td><td>fileNonISOSize</td></tr>

<tr><td>store</td><td>?"<>|.txt</td><td>fileInvalid</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileInvalidSize</td></tr>
<tr><td>store</td><td>TestUpload</td><td>fileNoExt</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileNoExtSize</td></tr>
<tr><td>store</td><td>0.dat</td><td>fileZero</td></tr>
<tr><td>store</td><td>0 Bytes</td><td>fileZeroSize</td></tr>
<tr><td>store</td><td>Executable.bat</td><td>fileBat</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileBatSize</td></tr>
<tr><td>store</td><td>Executable.exe</td><td>fileExe</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileExeSize</td></tr>
<tr><td>store</td><td>test.ex</td><td>fileEx</td></tr>
<tr><td>store</td><td>343 Bytes</td><td>fileExSize</td></tr>

<tr><td>store</td><td>10M-random.dat</td><td>file10M</td></tr>
<tr><td>store</td><td>10 MB</td><td>file10MSize</td></tr>

<tr><td>store</td><td>2G-random.dat</td><td>file2G</td></tr>
<tr><td>store</td><td>2 GB</td><td>file2GSize</td></tr>
<tr><td>store</td><td>2G-1M-random.dat</td><td>fileUnder2G</td></tr>
<tr><td>store</td><td>2 GB</td><td>fileUnder2GSize</td></tr>
<tr><td>store</td><td>over2G-random.dat</td><td>fileOver2G</td></tr>
<tr><td>store</td><td>3.2 GB</td><td>fileOver2GSize</td></tr>

<tr><td>store</td><td>4G-random.dat</td><td>file4G</td></tr>
<tr><td>store</td><td>4 GB</td><td>file4GSize</td></tr>
<tr><td>store</td><td>4G-1M-random.dat</td><td>fileUnder4G</td></tr>
<tr><td>store</td><td>4 GB</td><td>fileUnder4GSize</td></tr>

<tr><td>store</td><td>5G-random.dat</td><td>file5G</td></tr>
<tr><td>store</td><td>5 GB</td><td>file5GSize</td></tr>
<tr><td>store</td><td>over5G-random.dat</td><td>fileOver5G</td></tr>
<tr><td>store</td><td>5 GB</td><td>fileOver5GSize</td></tr>

<!-- speed and timeouts -->
<tr><td>store</td><td>15000</td><td>slowSpeed</td></tr>
<tr><td>store</td><td>0</td><td>normalSpeed</td></tr>

<tr><td>store</td><td>60000</td><td>normalTimeout</td></tr>
<tr><td>store</td><td>800000</td><td>emailRefreshTimeout</td></tr>
<tr><td>store</td><td>600000</td><td>largeFileTimeout</td></tr>

<!-- End of configurable parameters -->
</tbody></table>
</body>
</html>
