<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>addrecipient_ASCII_singlerecipient_customfields</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">add new recipient, single recipient, custom field contents </td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify but leave "To" field blank -->
<!-- TO DO - work out how to verify tooltip "Multiple email addresses can be entered separated by comma or semi-colon (, or ;)" -->
<tr>
	<td>verifyText</td>
	<td>id=files_to</td>
	<td>To:</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=files_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filefrom</td>
	<td>${email1}</td>
</tr>
<!-- ## verify that the default "Subject" and "Message" are same as original (i.e. blank), then enter custom subject and message  -->
<tr>
	<td>verifyText</td>
	<td>id=files_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>filesubject</td>
	<td>${textASCII}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=files_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>filemessage</td>
	<td>${textASCII}</td>
</tr>
<!-- ## verify that expiry date is the default -->
<tr>
	<td>verifyText</td>
	<td>id=files_expiry</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=datepicker</td>
	<td>${expiryDateMax}</td>
</tr>
<!-- ## verify that "File to be Redistributed" and "Size" fields are correct -->
<tr>
	<td>verifyText</td>
	<td>id=files_to_be_resent</td>
	<td>File to be redistributed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filename</td>
	<td>${fileTestUpload}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=files_size</td>
	<td>Size:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=filesize</td>
	<td>${fileTestUploadSize}</td>
</tr>
<!-- ## click on "Send" button, prompt should appear "Invalid or missing email" -->
<tr>
	<td>click</td>
	<td>id=btn_addrecipientsend</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Invalid or missing email</td>
	<td></td>
</tr>
<!-- ## enter one recipient email address (only) in the "To" field -->
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## click on "Send" button again, message should appear "Message Sent" -->
<tr>
	<td>click</td>
	<td>id=btn_addrecipientsend</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Message Sent.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=message</td>
	<td>Message Sent.</td>
</tr>
<!-- TO DO - verify file is listed in "My Files" table -->
<!-- TO DO - work out how to distinguish duplicate entry from original -->
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
