<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- Email account url -->
<link rel="selenium.base" href="${baseURLEmail}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>email_voucher_issue_singlerecipient_customexpiry</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">email_voucher_issue_singlerecipient_customexpiry</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## select email -->
<tr>
	<td>setTimeout</td>
	<td>${emailRefreshTimeout}</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>${siteName}: Voucher</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>${normalTimeout}</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>link=Inbox*</td>
	<td>${siteName}: Voucher</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p</td>
	<td>Dear Sir, Madam,</td>
</tr>
<!-- ## verify email subject -->
<tr>
	<td>verifyTable</td>
	<td>css=table.headers-table.0.1</td>
	<td>${siteName}: Voucher</td>
</tr>
<!-- ## verify email addresses of sender, recipient and cc -->
<tr>
	<td>verifyTable</td>
	<td>css=table.headers-table.1.1</td>
	<td>${email1}*</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=table.headers-table.2.1</td>
	<td>${email2}*</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=table.headers-table.3.1</td>
	<td>${email1}*</td>
</tr>
<!-- ## verify email content, store and display voucher link -->
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Dear Sir, Madam,</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='messagebody']/div/div/div/p[2]</td>
	<td>Please, find below a voucher which grants access to ${siteName}.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='messagebody']/div/div/div/p[3]</td>
	<td>With this voucher you can upload once one file and make it available for download to a group of people.</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=div.rcmBody &gt; table.0.0</td>
	<td>Issuer</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=div.rcmBody &gt; table.1.0</td>
	<td>${email1}</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=div.rcmBody &gt; table.0.1</td>
	<td>Voucher link</td>
</tr>
<tr>
	<td>storeText</td>
	<td>link=${baseURL}${extURL}?vid=*</td>
	<td>voucherLink</td>
</tr>
<tr>
	<td>echo</td>
	<td>${voucherLink}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=div.rcmBody &gt; table.0.2</td>
	<td>Valid until</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>css=div.rcmBody &gt; table.1.2</td>
	<td>${expiryDateEmail}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='messagebody']/div/div/div/p[5]</td>
	<td>Best regards,</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='messagebody']/div/div/div/p[6]</td>
	<td>${siteName}</td>
</tr>
<!-- ## delete email -->
<tr>
	<td>click</td>
	<td>id=rcmbtn121</td>
	<td></td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
