<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>env_download</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">download environment</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Help, About, Logon) -->
<tr>
	<td>verifyElementNotPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logon</td>
	<td>${LOGON}</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that "Welcome Guest" (no name) is displayed in top left corner -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<!-- ## verify title of panel is "Download" -->
<tr>
	<td>verifyText</td>
	<td>id=pageheading</td>
	<td>${DOWNLOAD}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
