<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>env_voucher_issue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">voucher issue environment</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<tr>
	<td>clickAndWait</td>
	<td>css=#topmenu_vouchers</td>
	<td></td>
</tr>
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Send File, Guest Voucher, My Files, Help, About, Log Off) -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<!-- ## verify title of panel is "Guest Voucher" -->
<tr>
	<td>verifyText</td>
	<td>id=pageheading</td>
	<td>${VOUCHERS}</td>
</tr>
<!-- ## verify that explanatory text about how to use Vouchers is present -->
<tr>
	<td>verifyText</td>
	<td>id=invite_text</td>
	<td>${SEND_NEW_VOUCHER}</td>
</tr>
<!-- ## verify table headers and action buttons -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#vouchers_header_to</td>
	<td>${TO}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#vouchers_header_created</td>
	<td>${CREATED}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#vouchers_header_expiry</td>
	<td>${EXPIRY}</td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
