<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>help_about_auth</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">help and about authenticated</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## click on "Help" button and verify contents -->
<tr>
	<td>verifyText</td>
	<td>css=#topmenu_help &gt; span.ui-button-text</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#topmenu_help &gt; span.ui-button-text</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=ui-dialog-title-dialog-help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h4</td>
	<td>Login</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li</td>
	<td>You log in through one of the listed Identity Providers using your standard institutional account. If you do not see your institution in the list, or your login fails, please contact your local IT support</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[2]</td>
	<td>Uploads of any size with HTML5</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li</td>
	<td>You'll be able to use this method if this sign is displayed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[2]</td>
	<td>To get the sign, simply use an up to date browser that supports HTML5, the latest version of the &quot;language of the web&quot;.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[3]</td>
	<td>Up to date versions of Firefox and Chrome on Windows, Mac OS X and Linux are known to work.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[4]</td>
	<td>You can resume an interrupted or cancelled upload. To resume an upload, simply send the exact same file again! Make sure the file has the same name as before and ${siteName} will recognise it. When your upload starts, you should notice the progress bar jump to where the upload was halted, and continue from there.*If you modified the file between the first and second attempt, please rename the file first. This ensures a new, fresh upload is started and all your changes are properly transferred.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[3]</td>
	<td>Downloads of any size</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[3]/li</td>
	<td>Any modern browser will do just fine. Don't worry about Adobe Flash or HTML5 - these only matter for uploads; nothing special is required for downloads</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[4]</td>
	<td>Uploads smaller than 2 Gigabytes (2GB) with Adobe Flash</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li</td>
	<td>If you can watch YouTube videos this method should work for you</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[2]</td>
	<td>You need a modern browser with version 10 (or higher) of the Adobe Flash plugin.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[3]</td>
	<td>Using Adobe Flash you can upload file sizes of up to 2 Gigabytes (2GB). ${siteName} will warn you should you try to upload a file that is too big for this method</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[4]</td>
	<td>Resuming uploads is not supported with this method</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[5]</td>
	<td>Configured service constraints</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li</td>
	<td>Maximum recipient addresses per email: Up to 2 email addresses separated by a comma or semi-colon</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[2]</td>
	<td>Maximum number of files per upload: one - to upload several files in one transaction, compress them into a single archive first</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[3]</td>
	<td>Maximum file size per upload, with Adobe Flash only: 2 GB</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[4]</td>
	<td>Maximum file size per upload, with HTML5: 5 GB</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[5]</td>
	<td>Maximum file / voucher expiry days: 20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[6]</td>
	<td>Technical details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[6]/li</td>
	<td>${siteName} uses the FileSender software. FileSender indicates whether or not the HTML5 upload method is supported for a particular browser. This depends mainly on the availability of advanced browser functionality, in particular the HTML5 FileAPI. Please use the &quot;When can I use...&quot; website to monitor implementation progress of the HTML5 FileAPI for all major browsers. In particular support for FileReader API and Blob URLs needs to be light green (=supported) for a browser to support uploads larger then 2GB. Please note that although Opera 12 is listed to support the HTML5 FileAPI, it currently does not support all that is needed to support use of the HTML5 upload method in FileSender.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#dialog-help &gt; div &gt; div &gt; p</td>
	<td>For more information please visit www.filesender.org</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Adobe Flash</td>
	<td>Adobe Flash</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=FileSender software</td>
	<td>FileSender software</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=&quot;When can I use...&quot;</td>
	<td>&quot;When can I use...&quot;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=FileReader API</td>
	<td>FileReader API</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Blob URLs</td>
	<td>Blob URLs</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=www.filesender.org</td>
	<td>www.filesender.org</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=btn_closehelp</td>
	<td>${CLOSE}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_closehelp</td>
	<td></td>
</tr>
<!-- ## click on HTML5 logo and verify Help contents -->
<tr>
	<td>click</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h4</td>
	<td>Login</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li</td>
	<td>You log in through one of the listed Identity Providers using your standard institutional account. If you do not see your institution in the list, or your login fails, please contact your local IT support</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[2]</td>
	<td>Uploads of any size with HTML5</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li</td>
	<td>You'll be able to use this method if this sign is displayed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[2]</td>
	<td>To get the sign, simply use an up to date browser that supports HTML5, the latest version of the &quot;language of the web&quot;.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[3]</td>
	<td>Up to date versions of Firefox and Chrome on Windows, Mac OS X and Linux are known to work.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[2]/li[4]</td>
	<td>You can resume an interrupted or cancelled upload. To resume an upload, simply send the exact same file again! Make sure the file has the same name as before and FileSender will recognise it. When your upload starts, you should notice the progress bar jump to where the upload was halted, and continue from there.*If you modified the file between the first and second attempt, please rename the file first. This ensures a new, fresh upload is started and all your changes are properly transferred.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[3]</td>
	<td>Downloads of any size</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[3]/li</td>
	<td>Any modern browser will do just fine. Don't worry about Adobe Flash or HTML5 - these only matter for uploads; nothing special is required for downloads</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[4]</td>
	<td>Uploads smaller than 2 Gigabytes (2GB) with Adobe Flash</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li</td>
	<td>If you can watch YouTube videos this method should work for you</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[2]</td>
	<td>You need a modern browser with version 10 (or higher) of the Adobe Flash plugin.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[3]</td>
	<td>Using Adobe Flash you can upload file sizes of up to 2 Gigabytes (2GB). FileSender will warn you should you try to upload a file that is too big for this method</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[4]/li[4]</td>
	<td>Resuming uploads is not supported with this method</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[5]</td>
	<td>Configured service constraints</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li</td>
	<td>Maximum recipient addresses per email: Up to 2 email addresses separated by a comma or semi-colon</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[2]</td>
	<td>Maximum number of files per upload: one - to upload several files in one transaction, compress them into a single archive first</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[3]</td>
	<td>Maximum file size per upload, with Adobe Flash only: 2 GB</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[4]</td>
	<td>Maximum file size per upload, with HTML5: 5 GB</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[5]/li[5]</td>
	<td>Maximum file / voucher expiry days: 20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/h4[6]</td>
	<td>Technical details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='dialog-help']/div/div/ul[6]/li</td>
	<td>FileSender uses the FileSender software. FileSender indicates whether or not the HTML5 upload method is supported for a particular browser. This depends mainly on the availability of advanced browser functionality, in particular the HTML5 FileAPI. Please use the &quot;When can I use...&quot; website to monitor implementation progress of the HTML5 FileAPI for all major browsers. In particular support for FileReader API and Blob URLs needs to be light green (=supported) for a browser to support uploads larger then 2GB. Please note that although Opera 12 is listed to support the HTML5 FileAPI, it currently does not support all that is needed to support use of the HTML5 upload method in FileSender.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#dialog-help &gt; div &gt; div &gt; p</td>
	<td>For more information please visit www.filesender.org</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Adobe Flash</td>
	<td>Adobe Flash</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=FileSender software</td>
	<td>FileSender software</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=&quot;When can I use...&quot;</td>
	<td>&quot;When can I use...&quot;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=FileReader API</td>
	<td>FileReader API</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Blob URLs</td>
	<td>Blob URLs</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=www.filesender.org</td>
	<td>www.filesender.org</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=btn_closehelp</td>
	<td>${CLOSE}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_closehelp</td>
	<td></td>
</tr>
<!-- ## click on "About" button and verify About contents -->
<tr>
	<td>verifyText</td>
	<td>css=#topmenu_about &gt; span.ui-button-text</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#topmenu_about &gt; span.ui-button-text</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=ui-dialog-title-dialog-about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#dialog-about</td>
	<td>${ABOUT_TEXT}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=btn_closeabout</td>
	<td>${CLOSE}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_closeabout</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
