<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- Email account url -->
<link rel="selenium.base" href="${baseURLEmail}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>logon_email</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">logon_email</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## logon to email account -->
<tr>
	<td>open</td>
	<td>${baseURLEmail}${extURLEmail}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>${email1}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>${passWord}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
