<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>logon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">load logon page</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## load logon page -->
<tr>
	<td>open</td>
	<td>${baseURL}${extURL}</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
