<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>upload_ASCII_singlerecipient_defaultfields_cancelresume</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">cancel and restart (Flash) / resume (HTML5) authenticated upload, single recipient, default field contents </td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## enter one recipient email address (only) in the "To" field -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=upload_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${email1}</td>
	<td></td>
</tr>
<!-- ## enter custom "Subject" and "Message" fields with <tag> text &amp;"'></?\n'" -->
<tr>
	<td>verifyText</td>
	<td>id=upload_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filesubject</td>
	<td>${textASCII}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=upload_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filemessage</td>
	<td>${textASCII}</td>
</tr>
<!-- ## select expiry date as the next calendar day (for testing automatic file deletion) -->
<tr>
	<td>verifyText</td>
	<td>id=upload_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>click</td>
	<td>datepicker</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>${expiryDateLinkTomorrow}</td>
	<td></td>
</tr>
<!-- ## click on "Browse" button and select a largish file (~10 MB should be enough) - file size should be displayed, "Send" button should appear -->
<tr>
	<td>verifyText</td>
	<td>id=selectfile</td>
	<td>Select your file:</td>
</tr>
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${file10M}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${file10M}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${file10MSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## verify AUP text, verify that AUP box is not checked, check box -->
<tr>
	<td>verifyText</td>
	<td>id=aup_label</td>
	<td>I accept the terms and conditions of this service. [Show/Hide]</td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button, but cancel / pause upload (using cancel button) before completion - verify that buttons across top of page reappear for authenticated upload, and that all fields reset -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Upload progress: ${file10M} (${file10MSize})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_uploadcancel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_uploadconfirmno</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btn_uploadcancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btn_uploadconfirmyes</td>
	<td></td>
</tr>
<!-- ## enter one recipient email address (only) in the "To" field -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=upload_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${email1}</td>
	<td></td>
</tr>
<!-- ## enter custom "Subject" and "Message" fields with <tag> text &amp;"'></?\n'" -->
<tr>
	<td>verifyText</td>
	<td>id=upload_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filesubject</td>
	<td>${textASCII}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=upload_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=filemessage</td>
	<td>${textASCII}</td>
</tr>
<!-- ## select expiry date as the next calendar day (for testing automatic file deletion) -->
<tr>
	<td>verifyText</td>
	<td>id=upload_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>click</td>
	<td>datepicker</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>${expiryDateLinkTomorrow}</td>
	<td></td>
</tr>
<!-- ## click on "Browse" button and select a largish file (~10 MB should be enough) - file size should be displayed, "Send" button should appear -->
<tr>
	<td>verifyText</td>
	<td>id=selectfile</td>
	<td>Select your file:</td>
</tr>
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${file10M}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${file10M}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${file10MSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## verify that the AUP box remains checked from above upload (only need to check once per FileSender session) (need to check box when using a voucher) -->
<tr>
	<td>verifyText</td>
	<td>id=aup_label</td>
	<td>I accept the terms and conditions of this service. [Show/Hide]</td>
</tr>
<tr>
	<td>verifyChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button again - progress bar should appear, file upload should start from the beginning for Flash only (0%) or from point where upload was paused for HTML5, click on "Send" two more times during upload, when complete new page should be displayed with text "Your file has been uploaded and message sent" -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Upload progress: ${file10M} (${file10MSize})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>${largeFileTimeout}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file has been uploaded and message sent.</td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>${normalTimeout}</td>
	<td></td>
</tr>
<!-- ## verify page title -->
<tr>
	<td>verifyTitle</td>
	<td>${siteName}</td>
	<td></td>
</tr>
<!-- ## verify links across top of page (Send File, Guest Voucher, My Files, Help, About, Log Off) -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_newupload</td>
	<td>${NEW_UPLOAD}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_vouchers</td>
	<td>${VOUCHERS}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_myfiles</td>
	<td>${MY_FILES}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_help</td>
	<td>${HELP}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_about</td>
	<td>${ABOUT}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#topmenu_logoff</td>
	<td>${LOG_OFF}</td>
</tr>
<!-- ## verify version number -->
<tr>
	<td>verifyText</td>
	<td>css=div.versionnumber</td>
	<td>${versionNumber}</td>
</tr>
<!-- ## verify HTML5 logo -->
<tr>
	<td>verifyElementPresent</td>
	<td>id=html5image</td>
	<td></td>
</tr>
<!-- ## verify that name is displayed in top left corner "Welcome [first name surname]" -->
<tr>
	<td>verifyText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOME} ${accountName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=div.welcomeuser</td>
	<td>${WELCOMEGUEST}</td>
</tr>
<!-- ## verify file is listed in "My Files" table -->
<tr>
	<td>clickAndWait</td>
	<td>css=#topmenu_myfiles</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${textASCII}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${file10M}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${file10MSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${expiryDateTomorrow}</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
