<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>upload_over2GB_singlerecipient_defaultfields_voucher_HTML5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">Authenticated large file upload over 2 GB, single recipient, default field contents, voucher - HTML5</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## enter one recipient email address (only) in the "To" field -->
<!-- TO DO - work out how to verify tooltip -->
<tr>
	<td>verifyText</td>
	<td>id=upload_to</td>
	<td>To:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email3}</td>
</tr>
<!-- ## verify that "From" is auto-populated with sender's email address -->
<tr>
	<td>verifyText</td>
	<td>id=upload_from</td>
	<td>From:</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>${email2}</td>
	<td></td>
</tr>
<!-- ## verify, but leave "Subject" and "Message" fields blank to verify defaults in email -->
<tr>
	<td>verifyText</td>
	<td>id=upload_subject</td>
	<td>Subject: (optional)</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=filesubject</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=upload_message</td>
	<td>Message: (optional)</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=filemessage</td>
	<td></td>
</tr>
<!-- ## select expiry date -->
<tr>
	<td>verifyText</td>
	<td>id=upload_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>click</td>
	<td>datepicker</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>${expiryDateLink}</td>
	<td></td>
</tr>
<!-- ## click on "Browse" button and select a file over 2 GB - filename and size should be displayed, "Send" button should appear  -->
<tr>
	<td>verifyText</td>
	<td>id=selectfile</td>
	<td>Select your file:</td>
</tr>
<tr>
	<td>click</td>
	<td>id=fileName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fileToUpload</td>
	<td>${filePath}${fileOver2G}</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>File Name: ${fileOver2G}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Size: ${fileOver2GSize}</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=uploadbutton</td>
	<td></td>
</tr>
<!-- ## verify AUP text, verify that AUP box is not checked, check box -->
<tr>
	<td>verifyText</td>
	<td>id=aup_label</td>
	<td>I accept the terms and conditions of this service. [Show/Hide]</td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=aup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=aup</td>
	<td></td>
</tr>
<!-- ## click on "Send" button, progress bar should appear, when complete new page should be displayed with text "Your file has been uploaded and message sent" -->
<tr>
	<td>click</td>
	<td>link=Send</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Upload progress: ${fileOver2G}</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>${largeFileTimeout}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=message</td>
	<td>Your file has been uploaded and message sent.</td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>${normalTimeout}</td>
	<td></td>
</tr>
<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
