<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- NOTE: place ## infront of all comments that are for inclusion in wiki documentation, so that the hash can be used to extract just those lines -->

<!-- FileSender installation url -->
<link rel="selenium.base" href="${baseURL}" />
<!-- Test title = filename; not displayed in Selenium IDE window or html view -->
<title>voucher_issue_singlerecipient_defaultexpiry</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<!-- Table header = full name of test; displayed in html view -->
<thead>
<tr>
	<td rowspan="1" colspan="3">Issue vouchers, single recipient default expiry</td>
</tr>
</thead>
<tbody>

<!-- Test workflow begins here -->
<!-- ## verify but leave "To" field blank -->
<!-- TO DO - verify tooltip "Multiple email addresses can be entered separated by comma or semi-colon (, or ;)" -->
<tr>
	<td>verifyText</td>
	<td>id=vouchers_to</td>
	<td>Send voucher to:</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=fileto</td>
	<td></td>
</tr>
<!-- ## verify expiry date field, but leave as default to verify in email -->
<tr>
	<td>verifyText</td>
	<td>id=vouchers_expirydate</td>
	<td>Expiry date:</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=datepicker</td>
	<td>${expiryDateMax}</td>
</tr>
<!-- ## enter recipient email address -->
<tr>
	<td>type</td>
	<td>id=fileto</td>
	<td>${email2}</td>
</tr>
<!-- ## click on "Send Voucher" button - prompt should appear "Voucher Sent" -->
<tr>
	<td>clickAndWait</td>
	<td>css=#btn_sendvoucher</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=message</td>
	<td>Voucher Sent</td>
</tr>
<!-- ## verify that issued voucher is now listed in Vouchers table, verify delete button, verify "There are currently no vouchers available" is not displayed in table -->
<tr>
	<td>verifyTextPresent</td>
	<td>${email2}</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=btn_deletevoucher_1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>${NO_VOUCHERS}</td>
	<td></td>
</tr>

<!-- test workflow ends here -->
</tbody></table>
</body>
</html>
